import java.util.Scanner;

public class IfExercise {

	public static void main(String[] args) {
		
		int score;
		char grade=' ', opt =' ';
		System.out.println("성적을 입력하세요.");
		Scanner scanner = new Scanner(System.in);
		String tmp = scanner.nextLine();
		score = Integer.parseInt(tmp);
		
		
		if(score>=90) {
			grade = 'A';
			if(score>=98) {
				opt='+';
			}
			else if(score<=94) {
				opt='-';
			}
		}
		else if(score>=80) {
			grade='B';
			if(score>=88) {opt='+';}
			else if(score<=84) {opt='-';}
		}
		else grade='C';
		System.out.printf("당신의 점수는 %d입니다%n", score);
		System.out.printf("당신의 성적은 %c%c입니다.", grade, opt);
	}
		
		
}
