import java.util.Scanner;

public class SwitchExercise {

	public static void main(String[] args) {
		
		System.out.println("가위(1), 바위(2), 보(3) 중에 하나를 입력하세요.");
		Scanner scanner = new Scanner(System.in);
		String tmp = scanner.nextLine();
		int num = Integer.parseInt(tmp);
		
		switch(num) {
		case 1: System.out.println("가위를 내셨습니다.");
		case 2: System.out.println("바위를 내셨습니다.");
		case 3: System.out.println("보를 내셨습니다.");
		break;
		}
		
		//
		System.out.println("현재 월을 입력하세요.>");
		
		String tmp2 = scanner.nextLine();
		int month = Integer.parseInt(tmp2);
		switch(month) {
		case 3:
		case 4:
		case 5:
			System.out.println("현재 계절은 봅입니다.");
			break;
		case 6: case 7: case 8:
			System.out.println("현재 계절은 여릅입니다.");
			break;
		case 9: case 10: case 11:
			System.out.println("현재 계절은 가을입니다.");
			break;
		default:
		case 12: case 1: case 2:
			System.out.println("현재 계절은 겨울입니다.");
			
		}
//		 if(month==3 || month==4 || month==5) {
//			 System.out.println("현재 계절은 봅입니다.");
//		 }
//		 else if(month==6 || month==7 || month==8) {
//			 System.out.println("현재 계절은 여름입니다.");
//		 }
//		 else if(month==9 || month==10 || month==11) {
//			 System.out.println("현재 계절은 가을입니다.");
//		 }
//		 else System.out.println("현재 계절은 겨울입니다.");
	}

}
