import java.util.Scanner;

public class SwitchExercise {

	public static void main(String[] args) {
		
		System.out.println("가위(1), 바위(2), 보(3) 중에 하나를 입력하세요.");
		Scanner scanner = new Scanner(System.in);
		String tmp = scanner.nextLine();
		int user = Integer.parseInt(tmp);
		int com = (int)Math.random()*3+1;
		System.out.println("당신은 " +user+ ", 컴퓨터는 " +com+ "입니다");
		
		switch(user-com) {
		case 1: case -2: System.out.println("승리하셨습니다!");
		break;
		case 2: case -1: System.out.println("패배하셨습니다 :( ");
		break;
		case 0: System.out.println("비겼습니다. 다시 시도해주세요.");
		break;
		default : System.out.println("유효하지 않은 범위입니다. 다시 입력해주세요.");
		}
		
		
		//
		System.out.println("현재 월을 입력하세요.>");
		
		String tmp2 = scanner.nextLine();
		int month = Integer.parseInt(tmp2);
		switch(month) {
		case 3:
		case 4:
		case 5:
			System.out.println("현재 계절은 봅입니다.");
			break;
		case 6: case 7: case 8:
			System.out.println("현재 계절은 여릅입니다.");
			break;
		case 9: case 10: case 11:
			System.out.println("현재 계절은 가을입니다.");
			break;
		default:
		case 12: case 1: case 2:
			System.out.println("현재 계절은 겨울입니다.");
			
		}
//		 if(month==3 || month==4 || month==5) {
//			 System.out.println("현재 계절은 봅입니다.");
//		 }
//		 else if(month==6 || month==7 || month==8) {
//			 System.out.println("현재 계절은 여름입니다.");
//		 }
//		 else if(month==9 || month==10 || month==11) {
//			 System.out.println("현재 계절은 가을입니다.");
//		 }
//		 else System.out.println("현재 계절은 겨울입니다.");
	}

}
